@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

/* general */
* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    position: relative;
    height: 100%;
}

body {
    position: relative;
    min-height: 100vh;
    color: #3f3c3d;
    background: #fff;
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
    font-family: "Rowdies", sans-serif;
    height: 100%;
    transition: background 1s ease;
}

strong {
    font-weight: 400;
}

.index {
    background: #ffffff; 
}

.yellow {
    background-color: #ffffff;
    overflow:hidden;
}
.wrapper {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
overflow: hidden;
}
@media (max-width: 992px) {
 
.yellow,.wrapper{
    overflow: initial;
}

}

.pink {
    background-color: #fec6d4;
}

.blue {
    background-color: #dcd8fd;
}

.grey {
    background-color: #eeeeee;
}



.wrapper:before {
    content: "";
    display: block;
    width: 2px;
    
    position: fixed;
    right: 20px;
    top: 0;
    z-index: 6;
    bottom: 135px;
}

/* reusable */
.wrap {
    position: relative;
    max-width: 1268px;
    padding: 0 16px;
    margin: 0 auto;
    z-index: 2;
}

.main-title {
    font-size: 70px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 40px;
}

.subtitle {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
}

.text {
    margin-bottom: 8px;
}

.btn-wrap {
    text-align: center;
}

.btn {
    position: relative;
    display: inline-block;
    font-family: "Rowdies", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    padding: 20px 15px;
    padding-right: 40px;
    background-color: #10b7ef;
    color: #fff;
    outline: 0;
    border: 0;
    appearance: none;
    cursor: pointer;
    text-decoration: none;
    z-index: 1;
    max-width: 214px;
    width: 100%;
}

.btn-effect {
    filter: url("#filter-goo-2");
}

.btn-effect .left,
.btn-effect .right {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 15px;
    background: #10b7ef;
    transition: background 0.1s ease-out;
    top: 50%;
    margin-top: -12px;
    z-index: -2;
}

.btn-effect .left.left,
.btn-effect .right.left {
    left: 0;
}

.btn-effect .left.right,
.btn-effect .right.right {
    right: 0;
}
.btn-new{
    background:#45b748;
}
.btn-effect .btn-bg {
    content: "";
    background: url(../images/icon-arrow-btn.svg) #10b7ef no-repeat right 27px center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: background 0.1s ease-out;
}

.btn-effect:hover:before,
.btn-effect:hover span {
    background-color: #10b7ef;
}

.svg-filters {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
}

.btn-bg:before,
.btn-bg:after {
    content: "";
    display: block;
    background-color: #10b7ef;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
}

.btn-bg:before {
    left: -12px;
    border-radius: 10px 0 0 10px;
    transform: skewX(5deg);
}

.btn-bg:after {
    right: -10px;
    border-radius: 0 10px 10px 0;
    transform: skewX(-3deg);
}

.link {
    position: relative;
}

.link::before,
.link::after {
    position: absolute;
    width: 100%;
    height: 1px;
    background: currentColor;
    top: 100%;
    left: 0;
    pointer-events: none;
}

.link::before {
    content: "";
}

.link::before {
    height: 10px;
    top: 100%;
    opacity: 0;
}

.link::after {
    content: "";
    transition: opacity 0.3s;
    opacity: 0;
    transition-delay: 0s;
}

.link:hover::after {
    opacity: 1;
    transition-delay: 0.3s;
}

.link:hover::before {
    opacity: 1;
    animation: lineUp 0.3s ease forwards;
}

@keyframes lineUp {
    0% {
        transform-origin: 50% 100%;
        transform: scale3d(1, 0.045, 1);
    }

    50% {
        transform-origin: 50% 100%;
        transform: scale3d(1, 1, 1);
    }

    51% {
        transform-origin: 50% 0%;
        transform: scale3d(1, 1, 1);
    }

    100% {
        transform-origin: 50% 0%;
        transform: scale3d(1, 0.045, 1);
    }
}

.content {
    height: auto;
}

.section {
    position: relative;
    padding: 130px 0;
    min-height: 100vh;
    transition: background 1s ease-in-out;
    height: 100vh;
    min-height: 800px;
}

.row {
    display: flex;
}

.col-1 {
    flex-shrink: 0;
    margin-right: 250px;
}

.col-2 {
    flex-basis: 610px;
}

.lines {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 4px;
}

.lines li {
    display: block;
    width: 16px;
    height: 2px;
    border-radius: 2px 0;
    background-color: #3f3c3d;
    margin: 19px 0;
    margin-left: auto;
    transition: width 0.2s linear;
}

.lines li.active {
    width: 32px;
}

@media (max-width: 1760px) {
    body {
        font-size: 16px;
        line-height: 24px;
   
    }

    .section {
        padding: 100px 0;
    }

    /* .section .wrap {
        padding-right: 320px;
    } */

    .col-1 {
        margin-right: 50px;
    }

    .row {
        justify-content: space-between;
    }

    .main-title {
        font-size: 60px;
        margin-bottom: 30px;
    }
}

@media (max-width: 1440px) {
    .section {
        padding: 70px 0;
        min-height: 600px;
        /* height: auto; */
    }

    .main-title {
        font-size: 52px;
        margin-bottom: 24px;
    }

    .subtitle {
        font-size: 24px;
    }
}

@media (max-width: 1024px) {
    .content {
        padding-top: 120px;
    }

    .section {
        padding: 40px 0;
        min-height: auto;
        height: auto;
    }

    .section .wrap {
        padding-right: 50px;
    }

    .row {
        flex-direction: column-reverse;
    }

    .row .col {
        flex-basis: 100%;
    }

    .col-1 {
        margin-right: 0;
        display: none;
    }

    .btn-wrap {
        text-align: left;
        margin-left: 16px;
    }

    .btn {
        font-size: 15px;
        padding: 11px;
        line-height: 1.2;
        max-width: 140px;
        padding-left: 0;
    }

    .btn-effect .btn-bg {
        background-position: right 10px center;
        background-size: 8px;
    }
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
        line-height: 20px;
      
    }

    .content {
        padding-top: 90px;
    }

    .section {
        min-height: 65vh;
        min-height: 440px;
    }

    .main-title {
        font-size: 38px;
    }

    .subtitle {
        font-size: 20px;
    }
}

/* header */
.header {
    padding: 0;
    transition: background 0.5s ease-in-out;
    box-shadow: 0 0 3px #3f3c3d;
}

.header .wrap {
    z-index: 3;
}

.header .logo {
    display: none;
    max-height: 100px;
}

.header .btn {
    display: none;
    margin-left: auto;
    margin-right: 28px;
}

.btn-menu {
    position: relative;
    border: 2px solid #10b7ef;
    width: 30px;
    height: 24px;
    border-width: 2px 0;
    display: none;
}

.btn-menu:after,
.btn-menu:before {
    content: "";
    display: block;
    background-color: #10b7ef;
    height: 2px;
    width: 100%;
    position: absolute;
    transition: all 0.2s linear;
}

.btn-menu:after {
    display: none;
}

.btn-menu:before {
    top: 50%;
    margin-top: -1px;
}

.btn-menu.active {
    border: 0;
}

.btn-menu.active:after {
    display: block;
    transform: rotateZ(45deg);
    top: 11px;
}

.btn-menu.active:before {
    transform: rotateZ(-45deg);
    top: 12px;
}

.main-nav {
    position: fixed;
    top: 40px;
    right: 60px;
    z-index: 2;
}

.main-nav .item {
    position: relative;
    margin-bottom: 16px;
    text-align: right;
}

.main-nav .item a {
    position: relative;
    line-height: 26px;
    display: inline-block;
    color: #3f3c3d;
    padding-right: 24px;
}

.main-nav .item a:before {
    content: "";
    display: block;
    background-image: url(../images/sprite-icons-nav.svg);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.main-nav .item-1 a:before {
    background-position: -28px -2px;
    width: 12px;
    height: 12px;
}

.main-nav .item-1.active a:before {
    background-position: -2px -2px;
}

.main-nav .item-2 a:before {
    background-position: -77px 0;
    width: 14px;
    height: 14px;
}

.main-nav .item-2.active a:before {
    background-position: -51px 0;
}

.main-nav .item-3 a:before {
    background-position: -130px -1px;
    width: 12px;
    height: 12px;
}

.main-nav .item-3.active a:before {
    background-position: -104px -1px;
}

.main-nav .item-4 a:before {
    background-position: -235px -1px;
    width: 12px;
    height: 13px;
}

.main-nav .item-4.active a:before {
    background-position: -209px -1px;
}

.main-nav .item-5 a:before {
    background-position: -184px -2px;
    width: 12px;
    height: 13px;
}

.main-nav .item-5.active a:before {
    background-position: -158px -2px;
}

.main-nav li.active a {
    color: #10b7ef;
}

@media (max-width: 1024px) {
    .wrapper:before {
        right: 4px;
        bottom: 0;
    }

    .index .header {
        background: #ffffff;
    }

    .yellow .header {
        background-color: #ffffff;
    }

    .pink .header {
        background-color: #fec6d4;
    }

    .blue .header {
        background-color: #dcd8fd;
    }

    .grey .header {
        background-color: #eeeeee;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
        padding: 10px 0;
        background-color: #fff;
        z-index: 5;
    }

    .header .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header .logo,
    .header .btn {
        display: block;
    }

    .main-nav {
        display: none;
        position: relative;
        top: auto;
        right: auto;
    }

    .btn-menu {
        display: block;
    }

    .ordinary .main-nav.active {
        background-color: #fff;
    }

    .main-nav.active {
        display: block;
        position: fixed;
        top: 90px;
        right: 0;
        background-color: #ffffff;
        left: 0;
        box-shadow: 0 1px 1px #b7b7b7;
        transition: all 0.3s ease-in-out;
        padding-top: 50px;
        background-image: url(../images/nav-menu-bg.png);
        background-repeat: no-repeat;
        background-position: left 0px;
        background-size: 220px;
    }

    .index .header .main-nav.active {
        background-color: #ffffff;
    }

    .yellow .header .main-nav.active {
        background-color: #ffffff;
    }

    .pink .header .main-nav.active {
        background-color: #fec6d4;
    }

    .blue .header .main-nav.active {
        background-color: #dcd8fd;
    }

    .grey .header .main-nav.active {
        background-color: #eeeeee;
    }

    .main-nav.active ul {
        padding: 0 25px;
    }
}

@media (max-width: 768px) {
    .header .logo {
        max-height: 70px;
    }
}

/* section about us */
.logo-holder {
    margin-bottom: 80px;
    margin-top: 10px;
}



.logo-holder img {
    max-width: 240px;
}


.section-about-us {
    position: relative; /* Make this element the reference for the absolutely positioned ::before */
    background: url(../images/about/bg-about.png) no-repeat top right; /* Background image */
}

.section-about-us::before {
    content: "";
    display: block;
    background: url(../images/about/bg-about-.svg) no-repeat; /* SVG overlay image */
    filter: hue-rotate(45deg); /* Apply the filter to the SVG */
    position: absolute;
    width: 366px;
    height: 366px;
    bottom: -336px; /* Adjust these values to position the SVG overlay correctly */
    left: 206px;
    z-index: 1; /* Ensure it's above the background image but below any text/content */
}

.section-about-us .content {
    position: relative;
    z-index: 2; /* Make sure the content is above the ::before overlay */
}


.section-about-us:after {
    content: "";
    display: block;
    background: url(../images/about/bg-about-after.png) no-repeat top center;
    width: 190px;
    height: 190px;
    position: absolute;
    right: 245px;
    bottom: -55px;
    z-index: 1;
}

.app-block {
    display: inline-block;
    margin-top: 31px;
}

.app-platforms {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    margin: 0 -8px;
    flex-wrap: wrap;
}

.app-platforms .app-link {
    display: flex;
    align-items: center;
    min-width: 178px;
    background: #6c3c97;
    border-radius: 7px;
    margin: 0 8px 16px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    padding: 10px 12px;
    line-height: 1.25;
    min-height: 54px;
}

.app-platforms .app-link strong {
    font-weight: 600;
    font-size: 13px;
}

.app-platforms .app-link--1 img {
    margin-right: 15px;
}

.app-platforms .app-link--2 {
    background: #000;
}
img {
    border-style: none !important;
}

.app-platforms .app-link--2 img {
    margin-left: 11px;
}

.app-platforms .app-link--3 {
    background: #fff;
    border: 1px solid gray;
}

.app-platforms .app-link--3 img {
    margin: auto;
}

.app-platforms .app-link--4 {
    background: #fff;
    padding-bottom: 13px;
}

.app-platforms .app-link--4 img {
    margin: auto;
}

.app-platforms .app-link--5 {
    background: url(../images/about/platform/google-play.svg) no-repeat center/cover;
}

.carousel {
    display: flex;
    justify-content: space-between; /* or use center, start, etc., depending on your preference */
    align-items: center;
    overflow-x: auto; /* allows scrolling if the images exceed the viewport width */
    gap: 10px; /* space between the images */
    padding-top: 20px;
    overflow: hidden;
}


 /* Container for the video background */
 .video-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; /* Place the video behind the content */
    overflow: hidden;
  }

  /* Video styling */
  video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover; /* Ensures the video covers the entire container */
  }

  /* Dark overlay to make text visible */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
  }

.bg-main{
    background-color: rgb(237 237 237);
}
.mb-6{
    margin-bottom: 24px;
}
.carousel-container {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%; /* Adjust the width as needed */
}
.carousel-container img {
    border-radius: 18px;
  }
.owl-nav {
padding-top:20px;
    width: 100%;
    display: flex;
    gap:20px;
    pointer-events: none; /* Allows clicking through */
}

.owl-prev, .owl-next {
    background-color: white; /* White circle background */
    color: black; /* Black arrow color */
    border-radius: 50%; /* Make it a circle */
    padding: 20px; /* Increase padding to make the arrows larger */
    font-size: 30px; /* Increase arrow size */
    pointer-events: all; /* Enable clicking */
    cursor: pointer; /* Show a pointer cursor */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    background: white !important;
    height: 24px !important;
    width: 24px !important;
    border: 1px solid black !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}



.owl-prev:hover, .owl-next:hover {
    background-color: #f0f0f0; /* Slightly change the background color on hover */
}


.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.carousel-prev {
    left: -60px; /* Adjust as needed */
}

.carousel-next {
    right: -60px; /* Adjust as needed */
}

@media (max-width: 992px) {
    .carousel-next {
        right: 10px; /* Adjust as needed */
        display:none;
    }

    .carousel-prev {
        left: 10px; /* Adjust as needed */
        display:none;
    }
}

.carousel-prev svg, .carousel-next svg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white; /* White background for the circle */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
}

.carousel-prev:hover svg, .carousel-next:hover svg {
    background-color: #f0f0f0; /* Lighter hover effect */
}

  
  .carousel img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0;
    border-radius: 18px;
    transform: translateX(50px);
    animation: slideIn 1s forwards;
  }
  
  /* Animation for sliding and fading in */
  @keyframes slideIn {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

@media (max-width: 1760px) {
    .logo-holder {
        margin-bottom: 40px;
    }

    .logo-holder img {
        max-width: 240px;
    }
}

@media (max-width: 1440px) {
    .section-about-us:before {
        width: 270px;
        height: 270px;
        background-size: cover;
    }

    .app-block {
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .section-about-us {
        background-image: none;
    }

    .section-about-us:before,
    .section-about-us:after {
        display: none;
    }
}

@media (max-width: 768px) {
    .app-block {
        margin-top: 20px;
    }
}

@media (max-width: 450px) {
    .app-platforms {
        display: block;
    }

    .app-platforms .app-link {
        margin-bottom: 15px;
    }

    .app-platforms .app-link:last-child {
        margin-bottom: 0;
    }
}

/* section partners */
.section-partners {
    background: url(../images/partners/bg-partner.png) no-repeat bottom center;
}

.section-partners:before {
    content: "";
    display: block;
    background: url(../images/partners/partner-bg-before.svg) no-repeat top center;
    display: block;
    width: 509px;
    height: 730px;
    position: absolute;
    top: -186px;
    right: 0;
}

.section-partners:after {
    content: "";
    display: block;
    background: url(../images/partners/partner-bg-after.svg) no-repeat top center;
    display: block;
    width: 280px;
    height: 280px;
    position: absolute;
    left: 30%;
    bottom: -40px;
}

.section-partners .text + .subtitle {
    margin-top: 32px;
}

@media (max-width: 1440px) {
    .section-partners:before {
        width: 348px;
        height: 500px;
        background-size: cover;
    }

    .section-partners:after {
        width: 220px;
        height: 220px;
        background-size: cover;
    }
}

@media (max-width: 1024px) {
    .section-partners {
        background-image: none;
    }

    .section-partners:before,
    .section-partners:after {
        display: none;
    }
}

/* section offers */
.section-offers {
    background: url(../images/offer/bg-offers.png) no-repeat bottom left;
}

.section-offers:before {
    content: "";
    display: block;
    background: url(../images/offer/offer-pic-before.svg) no-repeat top center;
    width: 321px;
    height: 281px;
    position: absolute;
    right: 110px;
    top: -80px;
}

.section-offers:after {
    content: "";
    display: block;
    background: url(../images/offer/offer-pic-after.svg) no-repeat top center;
    width: 607px;
    height: 653px;
    position: absolute;
    bottom: -230px;
    right: 0;
}

.slider-offers {
    max-width: 580px;
}

.item-slide {
    position: relative;
    padding: 0 90px;
}

.item-slide img {
    margin-bottom: 16px;
}

.item-slide .subtitle,
.item-slide .text {
    opacity: 0;
}

.slick-prev,
.slick-next {
    display: block;
    font-size: 0;
    border: 0;
    margin: 0;
    padding: 0;
    width: 61px;
    height: 60px;
    background: url(../images/offer/arrow-slider.svg) no-repeat top center;
    position: absolute;
    top: 35%;
    left: 0;
}

.slick-prev.slick-disabled,
.slick-next.slick-disabled {
    opacity: 0.5;
}

.slick-next {
    transform: scaleX(-1);
    right: 0;
    left: auto;
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.slick-dots li {
    display: block;
    margin: 0 8px;
}

.slick-dots li button {
    display: block;
    font-size: 0;
    border: 0;
    margin: 0;
    padding: 0;
    background: url(../images/offer/dot.svg) no-repeat top center;
    width: 17px;
    height: 16px;
}

.slick-dots li.slick-active button {
    background-image: url(../images/offer/dot-active.svg);
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-left {
    animation: fadeInLeft 1s ease-in-out;
    animation-fill-mode: forwards;
}

.fade-in-top {
    animation: fadeInTop 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

@media (max-width: 1440px) {
    .slider-offers {
        max-width: 500px;
        width: 100%;
    }

    .section-offers:before {
        width: 240px;
        height: 210px;
        background-size: cover;
    }

    .section-offers:after {
        width: 410px;
        height: 442px;
        background-size: cover;
    }

    .item-slide {
        padding: 0 60px;
    }

    .slick-prev,
    .slick-next {
        width: 41px;
        height: 40px;
        background-size: cover;
    }

    .slick-dots {
        margin-top: 25px;
    }
}

@media (max-width: 1024px) {
    .slider-offers {
        max-width: 100%;
        padding: 0 50px;
    }

    .section-offers {
        background-image: none;
    }

    .section-offers:before,
    .section-offers:after {
        display: none;
    }

    .item-slide {
        padding: 0 15px;
    }
}

@media (max-width: 768px) {
    .slider-offers {
        padding: 0;
    }

    .item-slide {
        padding: 0;
        margin-bottom: 24px;
    }

    .item-slide:last-child {
        margin-bottom: 0;
    }

    .item-slide-header {
        display: flex;
        align-items: center;
    }

    .item-slide img {
        max-height: 80px;
        margin-right: 16px;
    }
}

/* section press */
.section-press {
    background: url(../images/press/bg-press.png) no-repeat 25px 260px;
}

.section-press:after {
    content: "";
    display: block;
    background: url(../images/press/bg-after.svg) no-repeat top center;
    position: absolute;
    left: -24px;
    bottom: -326px;
    width: 416px;
    height: 444px;
}

.section-press .col-2 {
    flex-basis: 640px;
}

.section-press .text {
    max-width: 580px;
}

.section-press .col-1 {
    margin-top: -25px;
}

.media-block {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 30px;
    justify-content: space-between;
    max-width: 610px;
}

.item-media {
    flex-basis: 47%;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.item-media a {
    position: relative;
    display: flex;
    align-items: center;
}

.item-media a:after {
    content: "";
    display: block;
    background: url(../images/press/icon-link.svg) no-repeat top center;
    width: 30px;
    height: 31px;
    margin-left: 25px;
}

@media (max-width: 1440px) {
    .section-press {
        background-size: 1000px;
    }

    .section-press:after {
        width: 300px;
        height: 320px;
        background-size: cover;
        bottom: -150px;
    }
}

@media (max-width: 1024px) {
    .section-press {
        background-image: none;
    }

    .section-press:after {
        display: none;
    }

    .section-press .col-2 {
        flex-basis: 100%;
    }
}

@media (max-width: 768px) {
    .media-block {
        justify-content: flex-start;
        gap: 16px;
        margin-top: 14px;
    }

    .item-media {
        flex-basis: 220px;
        border-radius: 10px;
        background-color: #3f3c3d;
        /* max-width: 220px; */
        box-sizing: border-box;
        min-width: auto;
        padding: 0 14px 0 16px;
    }

    .item-media a {
        height: 54px;
        justify-content: space-between;
        width: 100%;
    }

    .item-media a:after {
        width: 26px;
        height: 26px;
        background-size: cover;
        margin-left: auto;
    }

    .item-media a img {
        filter: invert(1);
        max-width: 147px;
    }

    .item-media:nth-child(2n) a img {
        max-width: 141px;
    }
}

/* section contacts */
.section-contacts {
    background: url(../images/contact/bg-contacts.png) no-repeat top right;
}

.section-contacts:before {
    content: "";
    display: block;
    background: url(../images/contact/bg-contacts-before.svg) no-repeat top center;
    position: absolute;
    width: 122px;
    height: 122px;
    top: 178px;
    left: 44px;
}

.block-mails {
    margin-top: 40px;
}

.block-mails .text {
    margin-bottom: 24px;
}

.section-contacts .link {
    color: #10b7ef;
}

.section-contacts .social-link {
    display: inline-flex;
}

@media (max-width: 1024px) {
    .section-contacts {
        background-image: none;
    }

    .section-contacts:before,
    .section-contacts:after {
        display: none;
    }
}

@media (max-width: 768px) {
    .block-mails {
        margin-top: 16px;
    }

    .block-mails .subtitle {
        margin-bottom: 10px;
    }

    .block-mails .text {
        margin-bottom: 16px;
    }
}

/* sectio personal info */
.section-personal-info {
    height: auto;
    min-height: auto;
}

@media (max-width: 1760px) {
    .section-personal-info {
        min-height: 100%;
        height: auto;
    }
}

@media (max-width: 1440px) {
    .section-personal-info {
        min-height: 600px;
    }
}

@media (max-width: 1024px) {
    .section-personal-info {
        min-height: auto;
        height: auto;
    }
}

/* section form */
.section-form {
}

.form {
    max-width: 580px;
}

.form-row {
    display: flex;
    margin-bottom: 24px;
    gap: 32px;
}

.form-row_center {
    align-items: center;
}

.form-col {
    flex-basis: 50%;
    flex-grow: 1;
}

.form-col_btn .btn {
    margin: 0 16px;
    width: calc(100% - 32px);
    max-width: 100%;
}

.form-field {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    font-size: 18px;
    color: #3f3c3d;
}

.form-control {
    position: relative;
    display: block;
    width: 100%;
    font-family: "Rowdies", sans-serif;
    color: #353535;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 26px;
    padding: 7px 16px 9px;
    outline: none;
    background: #ffffff;
    border: 2px solid #3f3c3d;
    border-radius: 20px;
    appearance: none;
    -webkit-appearance: none;
}

.form-control.error {
    border-color: #fd8ca9;
}

label.error {
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: #fd8ca9;
}

select.form-control {
    background: url(../images/arrow-select.svg) #fff no-repeat right 18px center;
    padding-right: 45px;
}

.note {
    font-size: 14px;
    line-height: 20px;
}

@media (max-width: 1760px) {
    .form-label {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 1200px) {
    .form-row {
        display: block;
    }

    .select2-container {
        width: 100% !important;
    }
}

@media (max-width: 1024px) {
    .form {
        max-width: 800px;
    }

    .form-row {
        display: flex;
    }
}

@media (max-width: 768px) {
    .form-label {
        font-size: 14px;
        line-height: 20px;
    }
}

@media (max-width: 576px) {
    .form-row {
        display: block;
        margin-bottom: 16px;
    }

    .form-row_center {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 0;
        align-items: stretch;
        gap: 16px;
    }
}

/* section page error */
.section-page-error {
    background: url(../images/404/bg-404.png) no-repeat bottom left;
}

.section-page-error .col-1 {
    margin-right: 190px;
}

.section-page-error .btn {
    max-width: 245px;
    margin-left: 16px;
}

.section-page-error .col-2 img {
    margin-bottom: 40px;
}

.section-page-error .col-2 .text {
    margin-bottom: 40px;
}

@media (max-width: 1440px) {
    .section-page-error .col-2 img {
        max-width: 380px;
    }
}

@media (max-width: 1024px) {
    .section-page-error {
        background-image: none;
    }
}

@media (max-width: 768px) {
    .section-page-error .col-2 img {
        max-height: 120px;
        margin-bottom: 16px;
    }

    .section-page-error .main-title,
    .section-page-error .col-2 .text {
        margin-bottom: 16px;
    }
}

/* section text */
.section-text {
    height: auto;
}

.section-text .wrap {
    padding-left: 220px;
    max-width: 100%;
    padding-right: 350px;
}

.section-text .col-1 {
    margin-right: 190px;
}

.section-text .col-2 {
    flex-basis: 100%;
}

.section-text .subtitle {
    margin: 32px 0 16px;
}

.section-text .text a {
    color: #10b7ef;
}

.section-text ul li {
    position: relative;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 10px;
    padding-left: 26px;
}

.section-text ul li:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ffc982;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 8px;
}

@media (max-width: 1760px) {
    .section-text ul li {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 1440px) {
    .section-text .wrap {
        max-width: 1268px;
        padding-left: 16px;
        padding-right: 320px;
    }

    .section-text .col-1 {
        margin-right: 50px;
    }
}

@media (max-width: 1024px) {
    .section-text .wrap {
        padding-right: 16px;
    }
}

@media (max-width: 768px) {
    .section-text ul li {
        font-size: 14px;
        line-height: 20px;
        padding-left: 20px;
    }

    .section-text ul li:before {
        width: 8px;
        height: 8px;
        top: 6px;
    }
}

/* footer */
.footer {
    position: fixed;
    right: 60px;
    bottom: 94px;
    z-index: 3;
}

.footer .wrap {
    padding: 0;
}

.footer-nav {
    margin-top: auto;
}

.footer-nav li {
    margin-bottom: 16px;
    text-align: right;
}

.footer-nav li a {
    position: relative;
    display: inline-block;
}

.footer-nav li a.active {
    color: #10b7ef;
}

.copyright {
    position: relative;
    right: -40px;
    top: 20px;
}

@media (max-width: 1760px) {
    .footer-nav li a {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 1024px) {
    .footer {
        position: relative;
        right: auto;
        bottom: auto;
        background-color: #3f3c3d;
        color: #fff;
        padding: 40px 0;
    }

    .footer .wrap {
        padding: 0 16px;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-nav li {
        margin-right: 20px;
    }

    .footer-nav li a br {
        display: none;
    }

    .copyright {
        right: auto;
        top: auto;
    }
}

@media (max-width: 576px) {
    .footer-nav {
        flex-direction: column;
    }

    .footer-nav li {
        text-align: left;
    }

    .copyright {
        margin-top: 64px;
    }
}

/* popup */
.popup {
    position: fixed;
    left: 47px;
    bottom: 57px;
    /* background-color: #ffffff; */
    /* border: 2px solid #3F3C3D; */
    background: url(../images/popup-bg-cookies.png) no-repeat top center;
    z-index: 3;
    border-width: 2px 0 0;
    width: 100%;
    max-width: 450px;
    display: none;
    height: 150px;
}

.popup-close {
    background: url(../images/icon-close.svg) no-repeat top center;
    width: 32px;
    height: 32px;
    position: absolute;
    right: 14px;
    top: 14px;
    cursor: pointer;
    z-index: 4;
}

.popup-content {
    max-width: 430px;
    padding: 23px 42px 23px 42px;
}

.popup .link {
    color: #10b7ef;
}

@media (max-width: 1440px) {
    .popup {
        left: 25px;
        bottom: 30px;
        max-width: 400px;
        background-size: contain;
        height: 133px;
    }

    .popup-content {
        padding-right: 50px;
    }
}

@media (max-width: 768px) {
    .popup {
        max-width: 330px;
        height: 110px;
        left: 15px;
        bottom: 20px;
    }

    .popup-content {
        padding: 15px 20px;
        max-width: 100%;
        padding-right: 50px;
    }

    .popup-close {
        width: 24px;
        height: 24px;
        background-size: cover;
    }
}

/* select2 */
.select2-container {
    display: block;
}

.select2-container--default .select2-selection--single {
    border: 2px solid #3f3c3d;
    border-radius: 20px;
    height: 46px;
    width: 100%;
}

.form-control.error + .select2 * {
    border-color: #fd8ca9;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #3f3c3d;
    padding: 7px 16px;
    padding-right: 40px;
    width: 100%;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    background: url(../images/arrow-select.svg) no-repeat top center;
    width: 16px;
    height: 10px;
    border: none;
    top: auto;
    margin: 0;
    left: auto;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    transform: rotateZ(180deg);
    transition: all 0.2s ease-in-out;
}

.select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow {
    transform: rotateZ(0);
    top: 18px;
}

.select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable {
    background: #563bc7;
}

.select2-dropdown {
    background: none;
    border: 0;
}

.select2-results__option {
    background-color: #fff;
    margin-bottom: 4px;
    border-radius: 20px;
    border: 2px solid #3f3c3d;
    padding: 7px 16px;
}
